MONGO_URI=mongodb+srv://padmapriyarajasekaran2004:sAAIa01F51FNb1pA@ply.nx5hn6q.mongodb.net/plyFind?retryWrites=true&w=majority&appName=ply
PORT=5000
JWT_SECRET=$2b$10$XDBj7Dl4fK5UB5pRe8fN0e/FexfFKQcDuS83DiItzOQrUDyH/SycC
REDIS_URL=redis://localhost:6379